barrel.wood.name=Wooden Barrel
barrel.iron.name=Iron Barrel
barrel.gold.name=Gold Barrel
barrel.diamond.name=Diamond Barrel
barrel.copper.name=Copper Barrel
barrel.silver.name=Silver Barrel
barrel.crystal.name=Crystal Barrel
barrel.obsidian.name=Obsidian Barrel

item.ironGold.name=Iron To Gold Barrel Upgrade
item.goldDiamond.name=Gold To Diamond Barrel Upgrade
item.copperSilver.name=Copper To Silver Barrel Upgrade
item.silverGold.name=Silver To Gold Barrel Upgrade
item.copperIron.name=Copper To Iron Barrel Upgrade
item.diamondCrystal.name=Diamond To Crystal Barrel Upgrade
item.woodIron.name=Wooden To Iron Barrel Upgrade
item.woodCopper.name=Wooden To Copper Barrel Upgrade
item.diamondObsidian.name=Diamond To Obsidian Barrel Upgrade

item.transporter.name=Inventory Transporter (%s)
item.namingTool.name=Naming Tool

label.oak.name=Oak Wood Label
label.spruce.name=Spruce Wood Label
label.birch.name=Birch Wood Label
label.jungle.name=Jungle Wood Label

transporter.wood=Wooden
transporter.tin=Tin
transporter.copper=Copper
transporter.iron=Iron
transporter.gold=Golden
transporter.silver=Silver
transporter.obsidian=Obsidian
transporter.diamond=Diamond

tooltip.transporter.content=Contains %s items.
tooltip.namingTool.labelName=Name: %s
gui.label.title=Wooden Label
gui.namingTool=Insert New Name:

gui.namingTool.ok=Ok
gui.namingTool.cancel=Cancel

namingTool.message.info.press=Press %1$s for more info
namingTool.tooltip.desc=Used to set custom names for Wooden Labels.
namingTool.message.info.click.block=%1$s and %2$s on Wooden Label to %3$s.
namingTool.message.info.click.block.action=Set the display name for Wooden Label
namingTool.tooltip.desc1=The InWorld action only works if there is a Naming Tool inside already!
namingTool.message.action.info=%1$s to open the GUI and set the name.

key.mouse.right=Right Click
key.sneak=Sneak