barrel.wood.name=Деревянная бочка
barrel.iron.name=Железная бочка
barrel.gold.name=Золотая бочка
barrel.diamond.name=Алмазная бочка
barrel.copper.name=Медная бочка
barrel.silver.name=Серебряная бочка
barrel.crystal.name=Кристальная бочка
barrel.obsidian.name=Обсидиановая бочка

item.ironGold.name=Апгрейд бочки: из железной в золотую
item.goldDiamond.name=Апгрейд бочки: из золотой в алмазную
item.copperSilver.name=Апгрейд бочки: из медной в серебряную
item.silverGold.name=Апгрейд бочки: из серебряной в золотую
item.copperIron.name=Апгрейд бочки: из медной в железную
item.diamondCrystal.name=Апгрейд бочки: из алмазной в кристальную
item.woodIron.name=Апгрейд бочки: из деревянной в железную
item.woodCopper.name=Апгрейд бочки: из деревянной в медную
item.diamondObsidian.name=Апгрейд бочки: из алмазной в обсидиановую

item.transporter.name=Таскатель инвентаря (%s)
item.namingTool.name=Инструмент для именования

label.oak.name=Дубовая табличка
label.spruce.name=Еловая табличка
label.birch.name=Берёзовая табличка
label.jungle.name=Табличка из тропического дерева

transporter.wood=Деревянный
transporter.tin=Оловянный
transporter.copper=Медный
transporter.iron=Железный
transporter.gold=Золотой
transporter.silver=Серебряный
transporter.obsidian=Обсидиановый
transporter.diamond=Алмазный

tooltip.transporter.content=Содержит %s предмета(ов).
tooltip.namingTool.labelName=Название: %s
gui.label.title=Деревянная табличка
gui.namingTool=Введите новое название:

gui.namingTool.ok=Ок
gui.namingTool.cancel=Отмена

namingTool.message.info.press=Зажмите %1$s для дополнительной информации
namingTool.tooltip.desc=Используется для задания пользовательских названий для деревянных табличек.
namingTool.message.info.click.block=%1$s и %2$s по табличке, чтобы %3$s.
namingTool.message.info.click.block.action=задать название табличке
namingTool.tooltip.desc1=Это будет работать только в случае, если внутри уже установлен Инструмент для именования!
namingTool.message.action.info=%1$s чтобы открыть меню и задать новое название.

key.mouse.right=ПКМ
key.sneak=Красться